[gd_scene load_steps=6 format=3 uid="uid://bukompcbyef7o"]

[ext_resource type="PackedScene" uid="uid://5kimirwnfoyh" path="res://PlayerFPS.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cnab2kwm3nib1" path="res://grid_material.png" id="2_wolxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jifb1"]
albedo_color = Color(0.498039, 0.498039, 0.498039, 1)
albedo_texture = ExtResource("2_wolxq")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yh1nw"]
material = SubResource("StandardMaterial3D_jifb1")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_xydqj"]
size = Vector3(500, 1, 500)

[node name="World" type="Node3D"]

[node name="PlayerFPS" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74644, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_yh1nw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_xydqj")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 22.4711, 0, 0)
size = Vector3(10, 10, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 0)
size = Vector3(20, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -1)
size = Vector3(20, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -2)
size = Vector3(20, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, -3)
size = Vector3(20, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.514, 0.5, 0)
size = Vector3(20, 0.5, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.514, 1, -1)
size = Vector3(20, 0.5, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.514, 1.5, -2)
size = Vector3(20, 0.5, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.514, 2, -3)
size = Vector3(20, 0.5, 1)
